In [1]:
import  pandas  as pd
import  numpy  as np
import  matplotlib.pyplot  as plt

In [2]:
edu = pd.read_csv('educ_figdp_1_Data.csv',
    na_values = ':' ,
    usecols = [ 'TIME' , 'GEO' , 'Value' ])
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [3]:
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [4]:
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [5]:
edu [4:15]

    TIME                            GEO  Value
4   2004  European Union (28 countries)   4.95
5   2005  European Union (28 countries)   4.92
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00

In [6]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
5      4.92
6      4.91
7      4.92
8      5.04
9      5.38
10     5.41
11     5.25
12     4.91
13     4.99
14     5.00
15     5.04
16     4.95
17     4.92
18     4.91
19     4.93
20     5.04
21     5.38
22     5.41
23     5.25
24     4.94
25     5.02
26     5.03
27     5.06
28     4.98
29     4.95
       ...
354    5.72
355    5.15
356    5.20
357    5.69
358    5.68
359    5.68
360    3.92
361    3.99
362    4.31
363    4.30
364    4.19
365    3.85
366    3.80
367    3.62
368    3.61
369    4.09
370    4.22
371    4.06
372    5.89
373    6.06
374    6.22
375    6.43
376    6.42
377    6.30
378    6.18
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [7]:
edu[4:15]['Value']

4     4.95
5     4.92
6     4.91
7     4.92
8     5.04
9     5.38
10    5.41
11    5.25
12    4.91
13    4.99
14    5.00
Name: Value, dtype: float64

In [8]:
edu[4:15][['TIME','Value']] #lists of multiple columns needed

    TIME  Value
4   2004   4.95
5   2005   4.92
6   2006   4.91
7   2007   4.92
8   2008   5.04
9   2009   5.38
10  2010   5.41
11  2011   5.25
12  2000   4.91
13  2001   4.99
14  2002   5.00

###### The hashtag in the last line functions so that the computer doesn't read the code. It's a way for you to add a comment.

In [9]:
edu.drop(2)

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[383 rows x 3 columns]

In [10]:
edu.drop([2,4,5,5,6,12])

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
31   2007  European Union (25 countries)   4.95
32   2008  European Union (25 countries)   5.06
33   2009  European Union (25 countries)   5.41
34   2010  European Union (25 countries)   5.46
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[379 rows x 3 columns]

In [11]:
edu.drop([10,12])

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
11   2011  European Union (28 countries)   5.25
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
31   2007  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[382 rows x 3 columns]

In [12]:
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [13]:
edu[4:15]

    TIME                            GEO  Value
4   2004  European Union (28 countries)   4.95
5   2005  European Union (28 countries)   4.92
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00

In [14]:
edu[2:5][['TIME','Value']]

   TIME  Value
2  2002   5.00
3  2003   5.03
4  2004   4.95

In [15]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
5      4.92
6      4.91
7      4.92
8      5.04
9      5.38
10     5.41
11     5.25
12     4.91
13     4.99
14     5.00
15     5.04
16     4.95
17     4.92
18     4.91
19     4.93
20     5.04
21     5.38
22     5.41
23     5.25
24     4.94
25     5.02
26     5.03
27     5.06
28     4.98
29     4.95
       ...
354    5.72
355    5.15
356    5.20
357    5.69
358    5.68
359    5.68
360    3.92
361    3.99
362    4.31
363    4.30
364    4.19
365    3.85
366    3.80
367    3.62
368    3.61
369    4.09
370    4.22
371    4.06
372    5.89
373    6.06
374    6.22
375    6.43
376    6.42
377    6.30
378    6.18
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [16]:
edu['TIME']

0      2000
1      2001
2      2002
3      2003
4      2004
5      2005
6      2006
7      2007
8      2008
9      2009
10     2010
11     2011
12     2000
13     2001
14     2002
15     2003
16     2004
17     2005
18     2006
19     2007
20     2008
21     2009
22     2010
23     2011
24     2000
25     2001
26     2002
27     2003
28     2004
29     2005
       ...
354    2006
355    2007
356    2008
357    2009
358    2010
359    2011
360    2000
361    2001
362    2002
363    2003
364    2004
365    2005
366    2006
367    2007
368    2008
369    2009
370    2010
371    2011
372    2000
373    2001
374    2002
375    2003
376    2004
377    2005
378    2006
379    2007
380    2008
381    2009
382    2010
383    2011
Name: TIME, Length: 384, dtype: int64

In [17]:
PrintTime = edu['TIME']
PrintTime

0      2000
1      2001
2      2002
3      2003
4      2004
5      2005
6      2006
7      2007
8      2008
9      2009
10     2010
11     2011
12     2000
13     2001
14     2002
15     2003
16     2004
17     2005
18     2006
19     2007
20     2008
21     2009
22     2010
23     2011
24     2000
25     2001
26     2002
27     2003
28     2004
29     2005
       ...
354    2006
355    2007
356    2008
357    2009
358    2010
359    2011
360    2000
361    2001
362    2002
363    2003
364    2004
365    2005
366    2006
367    2007
368    2008
369    2009
370    2010
371    2011
372    2000
373    2001
374    2002
375    2003
376    2004
377    2005
378    2006
379    2007
380    2008
381    2009
382    2010
383    2011
Name: TIME, Length: 384, dtype: int64

### Adding columns and rows to a dataframe

In [18]:
# make a dataframe to edit that doesn't overwrite edu
edu_vsq = edu

# define a new column made by squaring the Value column
edu_vsq['ValueSquared'] = edu_vsq['Value']**2
edu_vsq[['ValueSquared','Value']] # list must be in double brackets

     ValueSquared  Value
0             NaN    NaN
1             NaN    NaN
2         25.0000   5.00
3         25.3009   5.03
4         24.5025   4.95
5         24.2064   4.92
6         24.1081   4.91
7         24.2064   4.92
8         25.4016   5.04
9         28.9444   5.38
10        29.2681   5.41
11        27.5625   5.25
12        24.1081   4.91
13        24.9001   4.99
14        25.0000   5.00
15        25.4016   5.04
16        24.5025   4.95
17        24.2064   4.92
18        24.1081   4.91
19        24.3049   4.93
20        25.4016   5.04
21        28.9444   5.38
22        29.2681   5.41
23        27.5625   5.25
24        24.4036   4.94
25        25.2004   5.02
26        25.3009   5.03
27        25.6036   5.06
28        24.8004   4.98
29        24.5025   4.95
..            ...    ...
354       32.7184   5.72
355       26.5225   5.15
356       27.0400   5.20
357       32.3761   5.69
358       32.2624   5.68
359       32.2624   5.68
360       15.3664   3.92
361       15.9201   3.99
362       18.5761   4.31
363       18.4900   4.30
364       17.5561   4.19
365       14.8225   3.85
366       14.4400   3.80
367       13.1044   3.62
368       13.0321   3.61
369       16.7281   4.09
370       17.8084   4.22
371       16.4836   4.06
372       34.6921   5.89
373       36.7236   6.06
374       38.6884   6.22
375       41.3449   6.43
376       41.2164   6.42
377       39.6900   6.30
378       38.1924   6.18
379       34.8100   5.90
380       37.2100   6.10
381       46.3761   6.81
382       46.9225   6.85
383       45.6976   6.76

[384 rows x 2 columns]

# Adding rows to a dataframe

The idea is to make the collection of new rows into a new database. Then you just 'glue' that new database onto the end of your original database.

In [19]:
# to create a new database, start with a dictionary
new_rows_dict = {
    'TIME' : [2000, 2000, 2000],
    'GEO' : ['USA', 'Canada', 'Uganda'],
    'Value' : [5, 4.18, 5.15]
}

# turns the dictionary into a dataframe
new_rows_df = pd.DataFrame(new_rows_dict)

new_rows_df

      GEO  TIME  Value
0     USA  2000   5.00
1  Canada  2000   4.18
2  Uganda  2000   5.15

In [20]:
# append the new_rows_df to the end of edu
edu_new_rows = edu.append(new_rows_df, ignore_index=True, sort=False)

edu_new_rows.tail()

     TIME      GEO  Value  ValueSquared
382  2010  Finland   6.85       46.9225
383  2011  Finland   6.76       45.6976
384  2000      USA   5.00           NaN
385  2000   Canada   4.18           NaN
386  2000   Uganda   5.15           NaN

In [21]:
# worksheet 4
Worksheet4_dict = {
    'TIME' : [2001, 2001],
    'GEO' : ['Alaska', 'Hawaii'],
    'Value' : [.2, .3]
}
Worksheet4_df = pd.DataFrame(Worksheet4_dict)

edu_new_rows = edu.append(new_rows_df, ignore_index=True, sort=False)

edu_new_rows.head()

   TIME                            GEO  Value  ValueSquared
0  2000  European Union (28 countries)    NaN           NaN
1  2001  European Union (28 countries)    NaN           NaN
2  2002  European Union (28 countries)   5.00       25.0000
3  2003  European Union (28 countries)   5.03       25.3009
4  2004  European Union (28 countries)   4.95       24.5025

# Filtering Dataframes
Boolean filtering

In [22]:
# return rows with Value bigger than 4
edu[(edu['Value']>4)&(edu['Value']<6)]

     TIME                            GEO  Value  ValueSquared
2    2002  European Union (28 countries)   5.00       25.0000
3    2003  European Union (28 countries)   5.03       25.3009
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
30   2006  European Union (25 countries)   4.93       24.3049
31   2007  European Union (25 countries)   4.95       24.5025
..    ...                            ...    ...           ...
327  2003                       Portugal   5.38       28.9444
328  2004                       Portugal   5.10       26.0100
329  2005                       Portugal   5.21       27.1441
330  2006                       Portugal   5.07       25.7049
331  2007                       Portugal   5.10       26.0100
332  2008                       Portugal   4.89       23.9121
333  2009                       Portugal   5.79       33.5241
334  2010                       Portugal   5.62       31.5844
335  2011                       Portugal   5.27       27.7729
343  2007                        Romania   4.25       18.0625
345  2009                        Romania   4.24       17.9776
349  2001                       Slovenia   5.86       34.3396
350  2002                       Slovenia   5.76       33.1776
351  2003                       Slovenia   5.80       33.6400
352  2004                       Slovenia   5.74       32.9476
353  2005                       Slovenia   5.73       32.8329
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
379  2007                        Finland   5.90       34.8100

[276 rows x 4 columns]

In [23]:
# return rows for years 2002 and 2003
edu[(edu['TIME']==2002)|(edu['TIME']==2003)]

,TIME,GEO,Value,ValueSquared
2,2002,European Union (28 countries),5.00,25.0000
3,2003,European Union (28 countries),5.03,25.3009
14,2002,European Union (27 countries),5.00,25.0000
15,2003,European Union (27 countries),5.04,25.4016
26,2002,European Union (25 countries),5.03,25.3009
27,2003,European Union (25 countries),5.06,25.6036
38,2002,Euro area (18 countries),4.87,23.7169
39,2003,Euro area (18 countries),4.89,23.9121
50,2002,Euro area (17 countries),4.86,23.6196
51,2003,Euro area (17 countries),4.89,23.9121
62,2002,Euro area (15 countries),5.01,25.1001
63,2003,Euro area (15 countries),5.04,25.4016
74,2002,Euro area (13 countries),5.00,25.0000
75,2003,Euro area (13 countries),5.04,25.4016
86,2002,Belgium,6.09,37.0881
87,2003,Belgium,6.02,36.2404
98,2002,Bulgaria,3.94,15.5236
99,2003,Bulgaria,4.09,16.7281
110,2002,Czech Republic,4.15,17.2225
111,2003,Czech Republic,4.32,18.6624
122,2002,Denmark,8.44,71.2336
123,2003,Denmark,8.33,69.3889
134,2002,Germany (until 1990 former territory of the FRG),4.72,22.2784
135,2003,Germany (until 1990 former territory of the FRG),4.74,22.4676
146,2002,Estonia,5.47,29.9209
147,2003,Estonia,5.29,27.9841
158,2002,Ireland,4.27,18.2329
159,2003,Ireland,4.35,18.9225
170,2002,Greece,3.57,12.7449
171,2003,Greece,3.56,12.6736
...,...,...,...,...
206,2002,Italy,4.60,21.1600
207,2003,Italy,4.72,22.2784
218,2002,Cyprus,6.60,43.5600
219,2003,Cyprus,7.37,54.3169
230,2002,Latvia,6.60,43.5600
231,2003,Latvia,5.58,31.1364
242,2002,Lithuania,5.81,33.7561
243,2003,Lithuania,5.14,26.4196
254,2002,Luxembourg,3.79,14.3641
255,2003,Luxembourg,3.77,14.2129
266,2002,Hungary,5.39,29.0521
267,2003,Hungary,5.91,34.9281
278,2002,Malta,4.22,17.8084
279,2003,Malta,4.48,20.0704
290,2002,Netherlands,5.22,27.2484
291,2003,Netherlands,5.47,29.9209
302,2002,Austria,5.68,32.2624
303,2003,Austria,5.53,30.5809
314,2002,Poland,5.41,29.2681
315,2003,Poland,5.35,28.6225
326,2002,Portugal,5.33,28.4089
327,2003,Portugal,5.38,28.9444
338,2002,Romania,3.51,12.3201
339,2003,Romania,3.45,11.9025
350,2002,Slovenia,5.76,33.1776
351,2003,Slovenia,5.80,33.6400
362,2002,Slovakia,4.31,18.5761
363,2003,Slovakia,4.30,18.4900
374,2002,Finland,6.22,38.6884
375,2003,Finland,6.43,41.3449

In [24]:
edu[(edu['Value']<=7)&(edu['Value']>=5)]

     TIME                            GEO  Value  ValueSquared
2    2002  European Union (28 countries)   5.00       25.0000
3    2003  European Union (28 countries)   5.03       25.3009
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
32   2008  European Union (25 countries)   5.06       25.6036
33   2009  European Union (25 countries)   5.41       29.2681
34   2010  European Union (25 countries)   5.46       29.8116
35   2011  European Union (25 countries)   5.31       28.1961
45   2009       Euro area (18 countries)   5.31       28.1961
46   2010       Euro area (18 countries)   5.28       27.8784
47   2011       Euro area (18 countries)   5.15       26.5225
57   2009       Euro area (17 countries)   5.31       28.1961
58   2010       Euro area (17 countries)   5.28       27.8784
59   2011       Euro area (17 countries)   5.15       26.5225
62   2002       Euro area (15 countries)   5.01       25.1001
63   2003       Euro area (15 countries)   5.04       25.4016
69   2009       Euro area (15 countries)   5.32       28.3024
70   2010       Euro area (15 countries)   5.29       27.9841
71   2011       Euro area (15 countries)   5.16       26.6256
..    ...                            ...    ...           ...
328  2004                       Portugal   5.10       26.0100
329  2005                       Portugal   5.21       27.1441
330  2006                       Portugal   5.07       25.7049
331  2007                       Portugal   5.10       26.0100
333  2009                       Portugal   5.79       33.5241
334  2010                       Portugal   5.62       31.5844
335  2011                       Portugal   5.27       27.7729
349  2001                       Slovenia   5.86       34.3396
350  2002                       Slovenia   5.76       33.1776
351  2003                       Slovenia   5.80       33.6400
352  2004                       Slovenia   5.74       32.9476
353  2005                       Slovenia   5.73       32.8329
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
372  2000                        Finland   5.89       34.6921
373  2001                        Finland   6.06       36.7236
374  2002                        Finland   6.22       38.6884
375  2003                        Finland   6.43       41.3449
376  2004                        Finland   6.42       41.2164
377  2005                        Finland   6.30       39.6900
378  2006                        Finland   6.18       38.1924
379  2007                        Finland   5.90       34.8100
380  2008                        Finland   6.10       37.2100
381  2009                        Finland   6.81       46.3761
382  2010                        Finland   6.85       46.9225
383  2011                        Finland   6.76       45.6976

[177 rows x 4 columns]

In [25]:
edu[(edu['TIME']==2003)][['GEO']]

                                                  GEO
3                       European Union (28 countries)
15                      European Union (27 countries)
27                      European Union (25 countries)
39                           Euro area (18 countries)
51                           Euro area (17 countries)
63                           Euro area (15 countries)
75                           Euro area (13 countries)
87                                            Belgium
99                                           Bulgaria
111                                    Czech Republic
123                                           Denmark
135  Germany (until 1990 former territory of the FRG)
147                                           Estonia
159                                           Ireland
171                                            Greece
183                                             Spain
195                                            France
207                                             Italy
219                                            Cyprus
231                                            Latvia
243                                         Lithuania
255                                        Luxembourg
267                                           Hungary
279                                             Malta
291                                       Netherlands
303                                           Austria
315                                            Poland
327                                          Portugal
339                                           Romania
351                                          Slovenia
363                                          Slovakia
375                                           Finland

# Module 1 Topic 4

In [26]:
# python can be used as a calculator
print 3*2

6

In [27]:
edu_value_by_100 = edu['Value']/100

In [28]:
edu_value_by_100 = edu['Value']/100
edu_value_by_100

0         NaN
1         NaN
2      0.0500
3      0.0503
4      0.0495
5      0.0492
6      0.0491
7      0.0492
8      0.0504
9      0.0538
10     0.0541
11     0.0525
12     0.0491
13     0.0499
14     0.0500
15     0.0504
16     0.0495
17     0.0492
18     0.0491
19     0.0493
20     0.0504
21     0.0538
22     0.0541
23     0.0525
24     0.0494
25     0.0502
26     0.0503
27     0.0506
28     0.0498
29     0.0495
        ...
354    0.0572
355    0.0515
356    0.0520
357    0.0569
358    0.0568
359    0.0568
360    0.0392
361    0.0399
362    0.0431
363    0.0430
364    0.0419
365    0.0385
366    0.0380
367    0.0362
368    0.0361
369    0.0409
370    0.0422
371    0.0406
372    0.0589
373    0.0606
374    0.0622
375    0.0643
376    0.0642
377    0.0630
378    0.0618
379    0.0590
380    0.0610
381    0.0681
382    0.0685
383    0.0676
Name: Value, Length: 384, dtype: float64

In [29]:
edu_value_double = edu['Value']*2
edu_value_double

0        NaN
1        NaN
2      10.00
3      10.06
4       9.90
5       9.84
6       9.82
7       9.84
8      10.08
9      10.76
10     10.82
11     10.50
12      9.82
13      9.98
14     10.00
15     10.08
16      9.90
17      9.84
18      9.82
19      9.86
20     10.08
21     10.76
22     10.82
23     10.50
24      9.88
25     10.04
26     10.06
27     10.12
28      9.96
29      9.90
       ...
354    11.44
355    10.30
356    10.40
357    11.38
358    11.36
359    11.36
360     7.84
361     7.98
362     8.62
363     8.60
364     8.38
365     7.70
366     7.60
367     7.24
368     7.22
369     8.18
370     8.44
371     8.12
372    11.78
373    12.12
374    12.44
375    12.86
376    12.84
377    12.60
378    12.36
379    11.80
380    12.20
381    13.62
382    13.70
383    13.52
Name: Value, Length: 384, dtype: float64

In [30]:
edu_value_negative = edu['Value']*-1
edu_value_negative

0       NaN
1       NaN
2     -5.00
3     -5.03
4     -4.95
5     -4.92
6     -4.91
7     -4.92
8     -5.04
9     -5.38
10    -5.41
11    -5.25
12    -4.91
13    -4.99
14    -5.00
15    -5.04
16    -4.95
17    -4.92
18    -4.91
19    -4.93
20    -5.04
21    -5.38
22    -5.41
23    -5.25
24    -4.94
25    -5.02
26    -5.03
27    -5.06
28    -4.98
29    -4.95
       ...
354   -5.72
355   -5.15
356   -5.20
357   -5.69
358   -5.68
359   -5.68
360   -3.92
361   -3.99
362   -4.31
363   -4.30
364   -4.19
365   -3.85
366   -3.80
367   -3.62
368   -3.61
369   -4.09
370   -4.22
371   -4.06
372   -5.89
373   -6.06
374   -6.22
375   -6.43
376   -6.42
377   -6.30
378   -6.18
379   -5.90
380   -6.10
381   -6.81
382   -6.85
383   -6.76
Name: Value, Length: 384, dtype: float64

In [31]:
edu_value_to_the_fourth = edu['Value']**4
edu_value_to_the_fourth

0              NaN
1              NaN
2       625.000000
3       640.135541
4       600.372506
5       585.949801
6       581.200486
7       585.949801
8       645.241283
9       837.778291
10      856.621678
11      759.691406
12      581.200486
13      620.014980
14      625.000000
15      645.241283
16      600.372506
17      585.949801
18      581.200486
19      590.728164
20      645.241283
21      837.778291
22      856.621678
23      759.691406
24      595.535693
25      635.060160
26      640.135541
27      655.544333
28      615.059840
29      600.372506
          ...
354    1070.493699
355     703.443006
356     731.161600
357    1048.211851
358    1040.862454
359    1040.862454
360     236.126249
361     253.449584
362     345.071491
363     341.880100
364     308.216647
365     219.706506
366     208.513600
367     171.725299
368     169.835630
369     279.829330
370     317.139111
371     271.709069
372    1203.541802
373    1348.622797
374    1496.792295
375    1709.400756
376    1698.791629
377    1575.296100
378    1458.659418
379    1211.736100
380    1384.584100
381    2150.742651
382    2201.721006
383    2088.270646
Name: Value, Length: 384, dtype: float64

In [32]:
edu_value_times3_minus_square = edu['Value']*3-edu['Value']**1/2
edu_value_times3_minus_square

0         NaN
1         NaN
2      12.500
3      12.575
4      12.375
5      12.300
6      12.275
7      12.300
8      12.600
9      13.450
10     13.525
11     13.125
12     12.275
13     12.475
14     12.500
15     12.600
16     12.375
17     12.300
18     12.275
19     12.325
20     12.600
21     13.450
22     13.525
23     13.125
24     12.350
25     12.550
26     12.575
27     12.650
28     12.450
29     12.375
        ...
354    14.300
355    12.875
356    13.000
357    14.225
358    14.200
359    14.200
360     9.800
361     9.975
362    10.775
363    10.750
364    10.475
365     9.625
366     9.500
367     9.050
368     9.025
369    10.225
370    10.550
371    10.150
372    14.725
373    15.150
374    15.550
375    16.075
376    16.050
377    15.750
378    15.450
379    14.750
380    15.250
381    17.025
382    17.125
383    16.900
Name: Value, Length: 384, dtype: float64

In [33]:
edu_value_double+edu_value_negative+edu_value_to_the_fourth+edu_value_times3_minus_square

0              NaN
1              NaN
2       642.500000
3       657.740541
4       617.697506
5       603.169801
6       598.385486
7       603.169801
8       662.881283
9       856.608291
10      875.556678
11      778.066406
12      598.385486
13      637.479980
14      642.500000
15      662.881283
16      617.697506
17      603.169801
18      598.385486
19      607.983164
20      662.881283
21      856.608291
22      875.556678
23      778.066406
24      612.825693
25      652.630160
26      657.740541
27      673.254333
28      632.489840
29      617.697506
          ...
354    1090.513699
355     721.468006
356     749.361600
357    1068.126851
358    1060.742454
359    1060.742454
360     249.846249
361     267.414584
362     360.156491
363     356.930100
364     322.881647
365     233.181506
366     221.813600
367     184.395299
368     182.470630
369     294.144330
370     331.909111
371     285.919069
372    1224.156802
373    1369.832797
374    1518.562295
375    1731.905756
376    1721.261629
377    1597.346100
378    1480.289418
379    1232.386100
380    1405.934100
381    2174.577651
382    2225.696006
383    2111.930646
Name: Value, Length: 384, dtype: float64

## The Apply Method
how to use .apply() on vectors

In [34]:
edu['Value'].apply(np.sqrt) # See numpy for full list of functions

0           NaN
1           NaN
2      2.236068
3      2.242766
4      2.224860
5      2.218107
6      2.215852
7      2.218107
8      2.244994
9      2.319483
10     2.325941
11     2.291288
12     2.215852
13     2.233831
14     2.236068
15     2.244994
16     2.224860
17     2.218107
18     2.215852
19     2.220360
20     2.244994
21     2.319483
22     2.325941
23     2.291288
24     2.222611
25     2.240536
26     2.242766
27     2.249444
28     2.231591
29     2.224860
         ...
354    2.391652
355    2.269361
356    2.280351
357    2.385372
358    2.383275
359    2.383275
360    1.979899
361    1.997498
362    2.076054
363    2.073644
364    2.046949
365    1.962142
366    1.949359
367    1.902630
368    1.900000
369    2.022375
370    2.054264
371    2.014944
372    2.426932
373    2.461707
374    2.493993
375    2.535744
376    2.533772
377    2.509980
378    2.485961
379    2.428992
380    2.469818
381    2.609598
382    2.617250
383    2.600000
Name: Value, Length: 384, dtype: float64

In [35]:
print np.sqrt(2)
print np.sin(4.45)

1.4142135623730951
-0.9657730606206388

In [36]:
edu['Value'].apply(round)

0      NaN
1      NaN
2      5.0
3      5.0
4      5.0
5      5.0
6      5.0
7      5.0
8      5.0
9      5.0
10     5.0
11     5.0
12     5.0
13     5.0
14     5.0
15     5.0
16     5.0
17     5.0
18     5.0
19     5.0
20     5.0
21     5.0
22     5.0
23     5.0
24     5.0
25     5.0
26     5.0
27     5.0
28     5.0
29     5.0
      ...
354    6.0
355    5.0
356    5.0
357    6.0
358    6.0
359    6.0
360    4.0
361    4.0
362    4.0
363    4.0
364    4.0
365    4.0
366    4.0
367    4.0
368    4.0
369    4.0
370    4.0
371    4.0
372    6.0
373    6.0
374    6.0
375    6.0
376    6.0
377    6.0
378    6.0
379    6.0
380    6.0
381    7.0
382    7.0
383    7.0
Name: Value, Length: 384, dtype: float64

In [37]:
edu_value_sqrt=edu['Value'].apply(np.sqrt)
edu_value_round_sqrt=edu_value_sqrt.apply(round)
edu_value_round_sqrt

0      NaN
1      NaN
2      2.0
3      2.0
4      2.0
5      2.0
6      2.0
7      2.0
8      2.0
9      2.0
10     2.0
11     2.0
12     2.0
13     2.0
14     2.0
15     2.0
16     2.0
17     2.0
18     2.0
19     2.0
20     2.0
21     2.0
22     2.0
23     2.0
24     2.0
25     2.0
26     2.0
27     2.0
28     2.0
29     2.0
      ...
354    2.0
355    2.0
356    2.0
357    2.0
358    2.0
359    2.0
360    2.0
361    2.0
362    2.0
363    2.0
364    2.0
365    2.0
366    2.0
367    2.0
368    2.0
369    2.0
370    2.0
371    2.0
372    2.0
373    2.0
374    2.0
375    3.0
376    3.0
377    3.0
378    2.0
379    2.0
380    2.0
381    3.0
382    3.0
383    3.0
Name: Value, Length: 384, dtype: float64

In [38]:
# creating your functions using def
def f(x):
    return x+5
edu['Value'].apply(f)

0        NaN
1        NaN
2      10.00
3      10.03
4       9.95
5       9.92
6       9.91
7       9.92
8      10.04
9      10.38
10     10.41
11     10.25
12      9.91
13      9.99
14     10.00
15     10.04
16      9.95
17      9.92
18      9.91
19      9.93
20     10.04
21     10.38
22     10.41
23     10.25
24      9.94
25     10.02
26     10.03
27     10.06
28      9.98
29      9.95
       ...
354    10.72
355    10.15
356    10.20
357    10.69
358    10.68
359    10.68
360     8.92
361     8.99
362     9.31
363     9.30
364     9.19
365     8.85
366     8.80
367     8.62
368     8.61
369     9.09
370     9.22
371     9.06
372    10.89
373    11.06
374    11.22
375    11.43
376    11.42
377    11.30
378    11.18
379    10.90
380    11.10
381    11.81
382    11.85
383    11.76
Name: Value, Length: 384, dtype: float64

In [39]:
# you can stick individual numbers into f
print f(2)

7

In [40]:
print f(10)

15

In [41]:
# creating functions using def
def add_five(hello):
    return hello+5
edu["Value"].apply(add_five).head()

0      NaN
1      NaN
2    10.00
3    10.03
4     9.95
Name: Value, dtype: float64

In [42]:
# squaring and then taking the square root 
#is equivalent to the absolute value function
def f(x):
    x1 = x**2
    x2 = np.sqrt(x1)
    return x2

edu["Value"].apply(f).head()

0     NaN
1     NaN
2    5.00
3    5.03
4    4.95
Name: Value, dtype: float64

In [43]:
edu["Value"].apply(f).head()

0     NaN
1     NaN
2    5.00
3    5.03
4    4.95
Name: Value, dtype: float64

In [44]:
# worksheet question: define a function that takes an input, doubles it, 
# then outputs the negative of that. Apply this function to the edu['Values'] column

def g(x):
    x1 = 2*x
    x2 = -x1
    return x2

edu["Value"].apply(g).head()

0      NaN
1      NaN
2   -10.00
3   -10.06
4    -9.90
Name: Value, dtype: float64

## Creating functions using lambdas

In [45]:
lambda x: x+5

# can use any symbol, but no spaces
lambda u: u+5
lambda abc: abc+5

In [46]:
edu['Value'].apply(lambda x: x+2).head()

0     NaN
1     NaN
2    7.00
3    7.03
4    6.95
Name: Value, dtype: float64

In [47]:
add_two = lambda x: x+2

edu['Value'].apply(add_two).head()

0     NaN
1     NaN
2    7.00
3    7.03
4    6.95
Name: Value, dtype: float64

In [48]:
# two ways to define functions
# def return and lambda way
def add_one(x):
    return x+1

add_six = lambda x: x+6

## Aranging Data
Sorting data in alphabetical order or numerical order

In [49]:
edu.sort_values(by = 'TIME', ascending = True, inplace = False)
edu

     TIME                            GEO  Value  ValueSquared
0    2000  European Union (28 countries)    NaN           NaN
1    2001  European Union (28 countries)    NaN           NaN
2    2002  European Union (28 countries)   5.00       25.0000
3    2003  European Union (28 countries)   5.03       25.3009
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
..    ...                            ...    ...           ...
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
360  2000                       Slovakia   3.92       15.3664
361  2001                       Slovakia   3.99       15.9201
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
365  2005                       Slovakia   3.85       14.8225
366  2006                       Slovakia   3.80       14.4400
367  2007                       Slovakia   3.62       13.1044
368  2008                       Slovakia   3.61       13.0321
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
373  2001                        Finland   6.06       36.7236
374  2002                        Finland   6.22       38.6884
375  2003                        Finland   6.43       41.3449
376  2004                        Finland   6.42       41.2164
377  2005                        Finland   6.30       39.6900
378  2006                        Finland   6.18       38.1924
379  2007                        Finland   5.90       34.8100
380  2008                        Finland   6.10       37.2100
381  2009                        Finland   6.81       46.3761
382  2010                        Finland   6.85       46.9225
383  2011                        Finland   6.76       45.6976

[384 rows x 4 columns]

In [50]:
edu.sort_values(by = 'GEO', ascending = True, inplace = False)
edu.head()

   TIME                            GEO  Value  ValueSquared
0  2000  European Union (28 countries)    NaN           NaN
1  2001  European Union (28 countries)    NaN           NaN
2  2002  European Union (28 countries)   5.00       25.0000
3  2003  European Union (28 countries)   5.03       25.3009
4  2004  European Union (28 countries)   4.95       24.5025

In [51]:
edu.sort_values(by = ['TIME','GEO','Value'] , ascending = [True, False, True], inplace = True)
edu

,TIME,GEO,Value,ValueSquared
180,2000,Spain,4.28,18.3184
348,2000,Slovenia,NaN,NaN
360,2000,Slovakia,3.92,15.3664
336,2000,Romania,2.88,8.2944
324,2000,Portugal,5.42,29.3764
312,2000,Poland,4.87,23.7169
288,2000,Netherlands,4.98,24.8004
276,2000,Malta,4.52,20.4304
252,2000,Luxembourg,NaN,NaN
240,2000,Lithuania,5.63,31.6969
228,2000,Latvia,5.64,31.8096
204,2000,Italy,4.52,20.4304
156,2000,Ireland,4.29,18.4041
264,2000,Hungary,4.50,20.2500
168,2000,Greece,3.71,13.7641
132,2000,Germany (until 1990 former territory of the FRG),4.45,19.8025
192,2000,France,6.04,36.4816
372,2000,Finland,5.89,34.6921
0,2000,European Union (28 countries),NaN,NaN
12,2000,European Union (27 countries),4.91,24.1081
24,2000,European Union (25 countries),4.94,24.4036
36,2000,Euro area (18 countries),NaN,NaN
48,2000,Euro area (17 countries),NaN,NaN
60,2000,Euro area (15 countries),NaN,NaN
72,2000,Euro area (13 countries),NaN,NaN
144,2000,Estonia,5.57,31.0249
120,2000,Denmark,8.28,68.5584
108,2000,Czech Republic,3.83,14.6689
216,2000,Cyprus,5.42,29.3764
96,2000,Bulgaria,3.88,15.0544
...,...,...,...,...
371,2011,Slovakia,4.06,16.4836
347,2011,Romania,3.07,9.4249
335,2011,Portugal,5.27,27.7729
323,2011,Poland,4.94,24.4036
299,2011,Netherlands,5.93,35.1649
287,2011,Malta,7.96,63.3616
263,2011,Luxembourg,NaN,NaN
251,2011,Lithuania,5.17,26.7289
239,2011,Latvia,4.96,24.6016
215,2011,Italy,4.29,18.4041
167,2011,Ireland,6.15,37.8225
275,2011,Hungary,4.71,22.1841
179,2011,Greece,NaN,NaN
143,2011,Germany (until 1990 former territory of the FRG),4.98,24.8004
203,2011,France,5.68,32.2624
383,2011,Finland,6.76,45.6976
11,2011,European Union (28 countries),5.25,27.5625
23,2011,European Union (27 countries),5.25,27.5625
35,2011,European Union (25 countries),5.31,28.1961
47,2011,Euro area (18 countries),5.15,26.5225
59,2011,Euro area (17 countries),5.15,26.5225
71,2011,Euro area (15 countries),5.16,26.6256
83,2011,Euro area (13 countries),5.15,26.5225
155,2011,Estonia,5.16,26.6256
131,2011,Denmark,8.75,76.5625
119,2011,Czech Republic,4.51,20.3401
227,2011,Cyprus,7.87,61.9369
107,2011,Bulgaria,3.82,14.5924
95,2011,Belgium,6.55,42.9025
311,2011,Austria,5.80,33.6400

In [52]:
edu.sort_index(ascending = True, inplace = True)
edu

     TIME                            GEO  Value  ValueSquared
0    2000  European Union (28 countries)    NaN           NaN
1    2001  European Union (28 countries)    NaN           NaN
2    2002  European Union (28 countries)   5.00       25.0000
3    2003  European Union (28 countries)   5.03       25.3009
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
..    ...                            ...    ...           ...
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
360  2000                       Slovakia   3.92       15.3664
361  2001                       Slovakia   3.99       15.9201
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
365  2005                       Slovakia   3.85       14.8225
366  2006                       Slovakia   3.80       14.4400
367  2007                       Slovakia   3.62       13.1044
368  2008                       Slovakia   3.61       13.0321
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
373  2001                        Finland   6.06       36.7236
374  2002                        Finland   6.22       38.6884
375  2003                        Finland   6.43       41.3449
376  2004                        Finland   6.42       41.2164
377  2005                        Finland   6.30       39.6900
378  2006                        Finland   6.18       38.1924
379  2007                        Finland   5.90       34.8100
380  2008                        Finland   6.10       37.2100
381  2009                        Finland   6.81       46.3761
382  2010                        Finland   6.85       46.9225
383  2011                        Finland   6.76       45.6976

[384 rows x 4 columns]

## Aggregating Data
sum or average or otherwise aggregate data that shares a similar property

In [53]:
edu_ws4 = edu[['TIME','GEO']].groupby('TIME').mean()
edu_ws4

# error bc you can't take the mean of GEO
# worksheet 4 -- find the error

DataError: No numeric types to aggregate

In [ ]:
# worksheet 5 -- print a table that contains the product of all 'Vales' within each year
edu_ws5 = edu [['TIME','Value']].groupby(['TIME']).prod()
edu_ws5

## Pivot Tables

A pivot table is similar to the tables using .groupby() but instead of aggregating over one variable, it aggregates over two variables.

In [54]:
# pd pulls from the pandas library
ptable = pd.pivot_table(
# database
    edu,
# one we are aggregating
    values = 'Value',
# what/rows we are grouping by
    index = 'TIME',
#what/columns we are grouping by
    columns = 'GEO',
# aggregating function, do not need parenthesis
    aggfunc = np.sum
)
ptable

GEO,Austria,Belgium,Bulgaria,Cyprus,Czech Republic,Denmark,Estonia,Euro area (13 countries),Euro area (15 countries),Euro area (17 countries),...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Spain
TIME,,,,,,,,,,,,,,,,,,,,,
2000,5.66,0.00,3.88,5.42,3.83,8.28,5.57,0.00,0.00,0.00,...,5.63,0.00,4.52,4.98,4.87,5.42,2.88,3.92,0.00,4.28
2001,5.74,5.99,3.70,5.98,3.93,8.44,5.24,4.97,4.98,0.00,...,5.86,3.75,4.27,5.09,5.42,5.39,3.25,3.99,5.86,4.24
2002,5.68,6.09,3.94,6.60,4.15,8.44,5.47,5.00,5.01,4.86,...,5.81,3.79,4.22,5.22,5.41,5.33,3.51,4.31,5.76,4.25
2003,5.53,6.02,4.09,7.37,4.32,8.33,5.29,5.04,5.04,4.89,...,5.14,3.77,4.48,5.47,5.35,5.38,3.45,4.30,5.80,4.28
2004,5.48,5.95,4.40,6.77,4.20,8.43,4.92,4.95,4.96,4.80,...,5.17,3.87,4.66,5.50,5.41,5.10,3.28,4.19,5.74,4.25
2005,5.44,5.92,4.25,6.95,4.08,8.30,4.88,4.89,4.89,4.72,...,4.88,3.78,6.58,5.53,5.47,5.21,3.48,3.85,5.73,4.23
2006,5.40,5.98,4.04,7.02,4.42,7.97,4.70,4.87,4.87,4.69,...,4.82,3.41,6.45,5.50,5.25,5.07,0.00,3.80,5.72,4.26
2007,5.33,6.00,3.88,6.95,4.05,7.81,4.72,4.80,4.81,4.79,...,4.64,3.15,6.18,5.32,4.91,5.10,4.25,3.62,5.15,4.34
2008,5.47,6.43,4.44,7.45,3.92,7.68,5.61,4.94,4.95,4.94,...,4.88,0.00,5.72,5.50,5.08,4.89,0.00,3.61,5.20,4.62
2009,5.98,6.57,4.58,7.98,4.36,8.74,6.03,5.32,5.32,5.31,...,5.64,0.00,5.32,5.95,5.09,5.79,4.24,4.09,5.69,5.02
2010,5.91,6.58,4.10,7.92,4.25,8.81,5.66,5.28,5.29,5.28,...,5.36,0.00,6.74,5.98,5.17,5.62,3.53,4.22,5.68,4.98
2011,5.80,6.55,3.82,7.87,4.51,8.75,5.16,5.15,5.16,5.15,...,5.17,0.00,7.96,5.93,4.94,5.27,3.07,4.06,5.68,4.82

In [ ]:
# worksheet 6, pivot table, countries for rows, year for columns, mean value
edu_ws6 = pd.pivot_table(
    edu,
    values = 'Value',
    index = 'GEO',
    columns = 'TIME',
    aggfunc = np.mean
)
edu_ws6

## Plotting Data

Another way of presenting data and making it more presentable.

The basic format to plot data is the same (see notes)

In [ ]:
# scatter plot
edu.plot(x= 'TIME', y = 'Value', kind = 'scatter', title = 'edu')

In [ ]:
# line plot for one country
edu_austria = edu[edu['GEO'] == 'Austria']
edu_austria.plot(x= 'TIME', y = 'Value', kind = 'line', title = 'edu austria')

In [ ]:
# line for two countries
edu_austria_france = edu[(edu['GEO'] == 'Austria') | (edu['GEO']== 'France')]
edu_austria_france.plot(x= 'TIME', y = 'Value', kind = 'line', title = 'edu austria and france')

In [ ]:
# bar graphs
# a bar graph of the total value within each region
edu_country_value_aggregate = edu [['GEO','Value']].groupby('GEO').sum()

edu_country_value_aggregate.plot(kind = 'bar')

In [ ]:
# bar graphs
# a bar graph of the total value within each region
# flips it
edu_country_value_aggregate = edu [['GEO','Value']].groupby('GEO').sum()

edu_country_value_aggregate.plot(kind = 'barh')

In [ ]:
# histogram
# visualization of the distribution of a singlar numerical variable

edu['Value'].hist()

In [ ]:
# change bins
# more bins is more specific

edu['Value'].hist(bins = 20)

In [ ]:
# worksheet 7
# create a variable with the mean value for each country
# draw a histogram with the mean value for each country

edu_ws7 = edu [['GEO','Value']].groupby('GEO').mean()
edu_ws7['Value'].hist()